cite.bib (before)
@book{books/daglib/0007083,
  added-at = {2011-04-12T00:00:00.000+0200},
  author = {0002, Andreas Spillner and Linz, Tilo},
  biburl = {http://www.bibsonomy.org/bibtex/2f9390ab2d5f9d710832beb4bfac2545f/dblp},
  interhash = {e75270ecb58e922072dc31e753b43c22},
  intrahash = {f9390ab2d5f9d710832beb4bfac2545f},
  isbn = {978-3-89864-178-4},
  keywords = {dblp},
  pages = {I-XV, 1-228},
  publisher = {dpunkt.verlag},
  timestamp = {2011-04-12T00:00:00.000+0200},
  title = {Basiswissen Softwaretest - Aus- und Weiterbildung zum Certified Tester: Foundation Level nach ASQF- und ISEB-Standard.},
  year = 2002
}

@book{books/daglib/0025246,
  added-at = {2011-02-04T00:00:00.000+0100},
  author = {Pohl, Klaus and Rupp, Chris},
  biburl = {http://www.bibsonomy.org/bibtex/2ac2dcced4b4c3c3cbf2b88a401f9080c/dblp},
  ee = {http://www.dpunkt.de/buecher/3462.html},
  interhash = {a26d25f65cd5d824ec5dea7907f3a15a},
  intrahash = {ac2dcced4b4c3c3cbf2b88a401f9080c},
  isbn = {978-3-89864-708-3},
  keywords = {dblp},
  pages = {I-XV, 1-176},
  publisher = {dpunkt.verlag},
  timestamp = {2011-02-04T00:00:00.000+0100},
  title = {Basiswissen Requirements Engineering - Aus- und Weiterbildung zum "Certified Professional for Requirements Engineering": Foundation Level nach IREB-Standard (2. Aufl.).},
  year = 2010
}

@book{books/daglib/0016710,
  added-at = {2011-10-14T00:00:00.000+0200},
  author = {0002, Andreas Spillner and Roßner, Thomas and Winter, Mario and Linz, Tilo},
  biburl = {http://www.bibsonomy.org/bibtex/23d9adedcde31c204294198d0b622a3a0/dblp},
  interhash = {cb9c327eb0c82dc6bf9823bfbb9d031c},
  intrahash = {3d9adedcde31c204294198d0b622a3a0},
  isbn = {978-3-89864-275-0},
  keywords = {dblp},
  pages = {I-XVI, 1-326},
  publisher = {dpunkt.verlag},
  timestamp = {2011-10-14T00:00:00.000+0200},
  title = {Praxiswissen Softwaretest, Testmanagement - Aus- und Weiterbildung zum Certified Tester: Advanced Level nach ISTQB-Standard.},
  year = 2006
}

@book{books/daglib/0016378,
  added-at = {2011-10-14T00:00:00.000+0200},
  author = {Hindel, Bernd and Hörmann, Klaus and Müller, Markus and Schmied, Jürgen},
  biburl = {http://www.bibsonomy.org/bibtex/23948712223816f251a011bd414581d1f/dblp},
  interhash = {4ac9bb619f748e3497da448a0a8aeb72},
  intrahash = {3948712223816f251a011bd414581d1f},
  isbn = {978-3-89864-390-0},
  keywords = {dblp},
  pages = {I-XVII, 1-261},
  publisher = {dpunkt.verlag},
  timestamp = {2011-10-14T00:00:00.000+0200},
  title = {Basiswissen Software-Projektmanagement - Aus- und Weiterbildung zum Certified Professional for Project Management nach iSQI-Standard, 2. Auflage.},
  year = 2006
}

cite.bib (after)
@book{books/daglib/0007083,
  added-at = {2011-04-12T00:00:00.000+0200},
  author = {0002, Andreas Spillner and Linz, Tilo},
  biburl = {http://www.bibsonomy.org/bibtex/2f9390ab2d5f9d710832beb4bfac2545f/dblp},
  interhash = {e75270ecb58e922072dc31e753b43c22},
  intrahash = {f9390ab2d5f9d710832beb4bfac2545f},
  isbn = {978-3-89864-178-4},
  keywords = {dblp},
  pages = {I-XV, 1-228},
  publisher = {dpunkt.verlag},
  timestamp = {2011-04-12T00:00:00.000+0200},
  title = {Basiswissen Softwaretest - Aus- und Weiterbildung zum Certified Tester: Foundation Level nach ASQF- und ISEB-Standard.},
  year = 2002
}

@book{books/daglib/0025246,
  added-at = {2011-02-04T00:00:00.000+0100},
  author = {Pohl, Klaus and Rupp, Chris},
  biburl = {http://www.bibsonomy.org/bibtex/2ac2dcced4b4c3c3cbf2b88a401f9080c/dblp},
  ee = {http://www.dpunkt.de/buecher/3462.html},
  interhash = {a26d25f65cd5d824ec5dea7907f3a15a},
  intrahash = {ac2dcced4b4c3c3cbf2b88a401f9080c},
  isbn = {978-3-89864-708-3},
  keywords = {dblp},
  pages = {I-XV, 1-176},
  publisher = {dpunkt.verlag},
  timestamp = {2011-02-04T00:00:00.000+0100},
  title = {Basiswissen Requirements Engineering - Aus- und Weiterbildung zum "Certified Professional for Requirements Engineering": Foundation Level nach IREB-Standard (2. Aufl.).},
  year = 2010
}

@book{books/daglib/0016710,
  added-at = {2011-10-14T00:00:00.000+0200},
  author = {0002, Andreas Spillner and Roßner, Thomas and Winter, Mario and Linz, Tilo},
  biburl = {http://www.bibsonomy.org/bibtex/23d9adedcde31c204294198d0b622a3a0/dblp},
  interhash = {cb9c327eb0c82dc6bf9823bfbb9d031c},
  intrahash = {3d9adedcde31c204294198d0b622a3a0},
  isbn = {978-3-89864-275-0},
  keywords = {dblp},
  pages = {I-XVI, 1-326},
  publisher = {dpunkt.verlag},
  timestamp = {2011-10-14T00:00:00.000+0200},
  title = {Praxiswissen Softwaretest, Testmanagement - Aus- und Weiterbildung zum Certified Tester: Advanced Level nach ISTQB-Standard.},
  year = 2006
}

@book{books/daglib/0016378,
  added-at = {2011-10-14T00:00:00.000+0200},
  author = {Hindel, Bernd and Hörmann, Klaus and Müller, Markus and Schmied, Jürgen},
  biburl = {http://www.bibsonomy.org/bibtex/23948712223816f251a011bd414581d1f/dblp},
  interhash = {4ac9bb619f748e3497da448a0a8aeb72},
  intrahash = {3948712223816f251a011bd414581d1f},
  isbn = {978-3-89864-390-0},
  keywords = {dblp},
  pages = {I-XVII, 1-261},
  publisher = {dpunkt.verlag},
  timestamp = {2011-10-14T00:00:00.000+0200},
  title = {Basiswissen Software-Projektmanagement - Aus- und Weiterbildung zum Certified Professional for Project Management nach iSQI-Standard, 2. Auflage.},
  year = 2006
}

@misc{rfc2616,
	Author = {R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P. Leach and T. Berners-Lee},
	Date-Added = {2012-07-09 19:48:38 +0000},
	Date-Modified = {2012-07-09 19:48:38 +0000},
	Howpublished = {RFC 2616 (Draft Standard)},
	Month = jun,
	Note = {Updated by RFCs 2817, 5785, 6266, 6585},
	Number = {2616},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Hypertext Transfer Protocol -- HTTP/1.1}},
	Url = {http://www.ietf.org/rfc/rfc2616.txt},
	Year = 1999,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc2616.txt}}

cite.bib (diff)
@@ -58,3 +58,19 @@
   title = {Basiswissen Software-Projektmanagement - Aus- und Weiterbildung zum Certified Professional for Project Management nach iSQI-Standard, 2. Auflage.},
   year = 2006
 }
+
+@misc{rfc2616,
+	Author = {R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P. Leach and T. Berners-Lee},
+	Date-Added = {2012-07-09 19:48:38 +0000},
+	Date-Modified = {2012-07-09 19:48:38 +0000},
+	Howpublished = {RFC 2616 (Draft Standard)},
+	Month = jun,
+	Note = {Updated by RFCs 2817, 5785, 6266, 6585},
+	Number = {2616},
+	Organization = {Internet Engineering Task Force},
+	Publisher = {IETF},
+	Series = {Request for Comments},
+	Title = {{Hypertext Transfer Protocol -- HTTP/1.1}},
+	Url = {http://www.ietf.org/rfc/rfc2616.txt},
+	Year = 1999,
+	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc2616.txt}}
